{
  "name": "learning-lerna-complex",
  "version": "0.0.0",
  "private": true,
  "description": "A complex example using Lerna",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ninetails/learning-lerna-complex.git"
  },
  "keywords": [
    "lerna",
    "monorepo",
    "react"
  ],
  "author": "Ninetails - Carlos Kazuo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ninetails/learning-lerna-complex/issues"
  },
  "homepage": "https://github.com/ninetails/learning-lerna-complex#readme",
  "workspaces": [
    "packages/*/dist",
    "packages/*"
  ],
  "devDependencies": {
    "@commitlint/cli": "^7.1.2",
    "@commitlint/config-lerna-scopes": "^7.1.2",
    "babel-eslint": "^9.0.0",
    "eslint": "^5.5.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-config-standard-react": "^7.0.2",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-react": "^7.11.1",
    "eslint-plugin-standard": "^4.0.0",
    "husky": "^0.14.3",
    "lerna": "^3.3.2"
  },
  "scripts": {
    "app:start": "lerna run start --scope=@ninestuff/learning-lerna-complex-app",
    "bootstrap": "lerna bootstrap",
    "clean": "lerna clean",
    "clean:all": "yarn clean && rm -rf node_modules yarn.lock",
    "commitmsg": "commitlint -E GIT_PARAMS",
    "components:build": "lerna run build --scope=@ninestuff/learning-lerna-complex-components-dev",
    "components:create:dist": "lerna run create:dist --scope=@ninestuff/learning-lerna-complex-components-dev",
    "components:dev": "lerna run dev --scope=@ninestuff/learning-lerna-complex-components-dev",
    "lint": "eslint .",
    "preinstall": "yarn components:create:dist",
    "precommit": "npm run lint",
    "test": "lerna run test"
  }
}
